{
  "expo": {
    "name": "Zwrotka",
    "slug": "zwrotka",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1117"
      },
      "package": "pl.zwrotka.app",
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Zwrotka potrzebuje dostępu do aparatu, aby skanować kody voucherów."
        }
      ]
    ],
    "scheme": "zwrotka",
    "experiments": {
      "typedRoutes": true
    }
  }
}
